body
  margin  : 0
  padding : 0
  section
    &#header, &#left_margin, &#footer
      position      : relative
  section#header
    height      : auto
    div#signinupout_buttons
      position      : relative
      display       : block
      top           : auto
      left          : auto
      width         : auto
      text-align    : left
      margin-top    : 1em
      a
        margin-right  : 4em
  section#left_margin
    display         : block
    width           : 100%
    top             : 26px
    padding-bottom  : 0
    a
      display       : inline-block !important
      margin-right  : 1em
    hr, center
      display     : none
  section#content
    margin-left   : 0
    padding-left  : 0
    margin    : 1em // !important
    width     : 90% !important
    div.separation
      display     : none
    div
      display     : block
      position    : relative
      float       : none !important
      width       : 90% !important
      margin      : 0 !important
      height      : auto
    div#presentation_phil
      height      : auto
    div#boutons_icariens
      display     : block !important
      width       : 90%
      clear       : both
      margin-top  : 14em !important
      *
        font-size   : 1.2em !important
      > div
        margin-bottom   : 2em !important
    div#div_last_actualites
      display     : none
