// Importer le fichier './view/css/common/_charte.sass'
@import '../../view/css/common/charte'

section#content
  margin-left         : 130px
  padding-left        : 0px
  padding-top         : 0.1em

  div#presentation_atelier
    float     : left
    width     : 40%
    font-size : 0.85em
    background-color     : $darkcharte
    color : white
    padding   : 1em
    border    : 1px solid
    margin    : 2em 2em 0 0
    letter-spacing  : 2px
    word-spacing    : 1px
    strong
      color : white !important
    a
      margin-top    : 1em
      text-align    : center

  // Présentation Phil
  div#presentation_phil
    position      : relative
    font-size     : 0.70em
    margin        : 2em 0 0 30em
    height        : 17.7em // pour contenir le bouton "Modules d'apprentissage"
    padding       : 2em
    img#medaillon
      float       : right
      margin-left : 1em
    // Ma présentation
    div#presentation_texte
      a
        color   : #007 !important
        &:hover
          text-decoration   : underline

  div.separation
    background-color  : $darkcharte
    height            : 1px
    width             : 80%
    clear             : both
    margin            : 1em 10%

  // Div des dernières activités
  div#div_last_actualites
    float       : left
    border      : 1px solid $darkcharte
    padding     : 1em
    font-size   : 0.75em
    width       : 40%
    margin      : 0 2em 4em 0
    min-height  : 200px

    ul#last_actualites
      list-style    : none
      margin        : 0px
      padding       : 0px
      li.actu
        span.date
          font-family     : Georgia !important
          font-size       : 12.9pt
          display         : block
          color           : #6495ed
        span.message
          display         : block
          margin-left     : 7em
          text-align      : left

  // Div des boutons des modules, réussites et
  // témoignages
  div#boutons_icariens
    display     : inline-block
    position    : absolute
    bottom      : 0px
    // margin-top  : 1em
    text-align  : center
    a
      color     : $darkcharte
      font-size : 13.5pt
    div.liens_reussites_temoignages
      margin-top  : 1em
      a
        margin    : 0 25px

  // Div contenant la citation
  div#citation
    margin-top      : 2em
    div#texte_citation
      font-family   : "Times New Roman", Times
      font-style    : italic
      font-size     : 1.1em
      margin-bottom : 2em
      img.openapo
        width         : 34px
        margin-right  : 0.5em
      img.closeapo
        width         : 34px
        margin-left   : 0.5em
    div#auteur_citation
      // font-style    : italic
      font-size     : 0.84em
      text-align    : right
