ul#abs_modules
  list-style  : none
  li.absmodule
    padding  : 0 0.5em
    &:hover
      background-color  : #CCF
    span.name
      display       : inline-block
      width         : 460px
      font-weight   : bold
    span.tarif
      display       : inline-block
      width         : 160px
      font-weight   : bold
      color         : #207e1e
    span.link
      float : right
