ul#ul_preferences
  li.lipref
    span.lib, span.menu, span.aide
      display     : inline-block
    span.lib
      width       : 50%
    span.menu
      width       : 44%
    span.aide
      width       : 5%
